<script>
  (() => {
    class AppShell extends HTMLElement {
      static get is() {
        return 'app-shell'
      }

      constructor() {
        super();
        this.pages = [];
        for (var i = 0; i < this.children.length; i++ ) {
          this.pages.push(this.children[i])
        }
      }

      connectedCallback() {
        this.urlChanged();
      }

      urlChanged () {
        this.path = window.decodeURIComponent(window.location.pathname);

        for (var i in this.pages) {
          this.pages[i].classList.remove('page-selected')
          if (this.pages[i].getAttribute('route') === this.path) {
            this.pages[i].classList.add('page-selected')
          }
        }


      }
    }

    window.customElements.define(AppShell.is, AppShell)
  })()
</script>
